{
  "name": "aictrl-skills",
  "description": "Free, vendor-neutral AI engineering-workflow skills by aictrl.dev",
  "version": "0.3.0",
  "author": { "name": "aictrl" },
  "homepage": "https://aictrl.dev",
  "license": "MIT",
  "keywords": ["design-review", "measurement-plan", "create-issue", "agent-skills", "ai-engineering"]
}
